<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <title>VD DEATHSCREEN</title>
</head>
<body>
    <div class="background" id="background" style="display: none;">
        <div class="container">
            <div class="hd"><span style="color: #CDCDCD; font-size: 3rem;">YOU ARE</span><br> <span style="  background: -webkit-linear-gradient(#ff0000, #7a0000);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent; font-size: 6rem; font-weight: bold;">DEAD</span>
            </div>
    
            <div class="p"><span style="color: #CDCDCD; font-size: 1rem;">Killed By</span><br> <span id="killername" style="color: white; font-size: 1.5rem;">DariusMan</span></div>
            <img src="image.png" >
    
            <div class="timer"><span id="timer" style="  color: white; font-size: 2.5rem; font-weight: bold;">3:00</span> <br> <span style="color: #CDCDCD; font-size: 1rem;">UNTIL RESPAWN</span></div>
    
            <div class="container-respawn">
                <div class="r">R</div>
                <div class="respawn"><span style="  color: white; font-size: 1rem; font-weight: bold;">Press <span style="color: greenyellow;">R</span></span> <br> <span style="color: #CDCDCD; font-size: 0.7rem;">Press <span style="color: greenyellow;">R</span> to respawn instantly.</span></div>
            </div>
    
            
            <div class="container-hospital">
                <div class="hospital"><span style="  color: white; font-size: 1rem; font-weight: bold;">Press <span style="color: rgb(255, 47, 47);">H</span></span> <br> <span style="color: #CDCDCD; font-size: 0.7rem;">Press <span style="color: rgb(255, 47, 47);">H</span> to call the admins.</span></div>
                <div class="h">H</div>
            </div>
            <div class="blur"></div>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>